ProntoMobile.Prism/ProntoMobile.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="ProntoMobile.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">http://prontomobile.bdlconsultores.com.ar</x:String>

            <!-- Colors -->
            <Color x:Key="colorPrimaryDark">#1976D2</Color>
            <Color x:Key="ColorSecondary">#04BFAD</Color>
            <Color x:Key="colorFontInverse">#FFFFFF</Color>
            <Color x:Key="colorFont">#000000</Color>
            <Color x:Key="colorDanger">#D9042B</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="BorderRadius" Value="23" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource colorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
                <Setter Property="TextColor" Value="{StaticResource colorFontInverse}" />
            </Style>

            <Style x:Key="dangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorDanger}" />
                <Setter Property="TextColor" Value="{StaticResource colorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorFont}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>