ProntoMobile.Prism/ProntoMobile.Prism/Views/ConsumoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProntoMobile.Prism.Views.ConsumoPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="0"
                	        Text="Fecha consumo"
                	        VerticalOptions="Center"/>
                        <DatePicker
                	        Grid.Column="1"
                	        Grid.Row="0"
                	        Date="{Binding Consumo.FechaConsumo}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="1"
                	        Text="Descripcion"
                	        VerticalOptions="Center"/>
                        <autocomplete:SfAutoComplete x:Name="autoComplete"
                	        Grid.Column="1"
                	        Grid.Row="1"
                            HeightRequest="40"
                            DisplayMemberPath="Descripcion" 
                            DataSource="{Binding Consumibles}"
                            SelectedItem="{Binding Consumible}"
                            Watermark="Buscar consumible..."/>
                        <!--<Entry
                	        Grid.Column="1"
                	        Grid.Row="1"
                	        Placeholder="Descripcion"
                	        Text="{Binding Consumo.Consumible}"/>-->

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="2"
                	        Text="Cantidad"
                	        VerticalOptions="Center"/>
                        <!--<Entry
                	        Grid.Column="1"
                	        Grid.Row="2"
                            Keyboard="Telephone"
                	        Placeholder="Cantidad"
                	        Text="{Binding Consumo.Cantidad}"/>-->
                        <syncfusion:SfNumericTextBox
                            Grid.Column="1"
                	        Grid.Row="2"
                            x:Name="numericTextBox" 
                            FormatString="n" 
                            ParserMode="Double"
                            Value="{Binding Consumo.Cantidad}"/>
                        
                        <Label
                	        Grid.Column="0"
                	        Grid.Row="3"
                	        Text="Unidad"
                	        VerticalOptions="Center"/>
                        <Picker
                	        Grid.Column="1"
                	        Grid.Row="3"
                	        ItemDisplayBinding="{Binding Descripcion}"
                	        ItemsSource="{Binding Unidades}"
                	        SelectedItem="{Binding Unidad}"
                	        Title="Unidades"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="4"
                	        Text="Observaciones"
                	        VerticalOptions="Center"/>
                        <Editor
                	        Grid.Column="1"
                	        Grid.Row="4"
                	        Placeholder="Observaciones"
                	        HeightRequest="80"
                	        Text="{Binding Consumo.Observaciones}"/>
                    </Grid>

                </StackLayout>

                <busyindicator:SfBusyIndicator  
                    AnimationType="Gear"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource colorPrimaryDark}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource colorFontInverse}"
                    IsVisible="{Binding IsRunning}"
                    Title="Registrando..."
                    VerticalOptions="Center"
                    ViewBoxWidth="80"
                    ViewBoxHeight="80" />

            </AbsoluteLayout>
        </ScrollView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">

            <Button
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Registrar"/>

            <Button
                Command="{Binding DeleteCommand}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsEdit}"
                Style="{StaticResource dangerButton}"
                Text="Eliminar"/>
        </StackLayout>
    </StackLayout>

</ContentPage>