ProntoMobile.Prism/ProntoMobile.Prism/Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProntoMobile.Prism.Views.EquipmentPage"
             BackgroundColor="Silver"
             Icon="ic_truck.png"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ScrollView>
            <StackLayout>
                <ffimageloading:CachedImage
                    Aspect="AspectFit"
                    Source="{Binding Equipment.ImageUrl}"
                    LoadingPlaceholder= "LoaderImage"
                    ErrorPlaceholder= "ErrorImage"
                    CacheDuration= "50"
                    RetryCount= "3"
                    RetryDelay= "600"
                    DownsampleToViewSize = "true"
                    HeightRequest="300"
                    WidthRequest="300"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="Equipo"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Equipment.Descripcion}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Codigo"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Equipment.Codigo}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="Ultima lectura"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Equipment.UltimaLectura}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="Fecha"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Equipment.FechaUltimaLectura, StringFormat='{0:yyyy/MM/dd}'}"/>
                    <!--<Label
                        Grid.Column="0"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="Work"/>-->
                    <!--<Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Equipment.IdObraActual}"/>-->
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button
            Command="{Binding EditEquipmentCommand}"
            Text="Editar Equipo"
            VerticalOptions="EndAndExpand"/>
    </StackLayout>

</ContentPage>