ProntoMobile.Prism/ProntoMobile.Prism/Views/FallaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProntoMobile.Prism.Views.FallaPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="0"
                	        Text="Fecha falla"
                	        VerticalOptions="Center"/>
                        <DatePicker
                	        Grid.Column="1"
                	        Grid.Row="0"
                	        Date="{Binding Falla.FechaFalla}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="1"
                	        Text="Descripcion"
                	        VerticalOptions="Center"/>
                        <Entry
                	        Grid.Column="1"
                	        Grid.Row="1"
                	        Placeholder="Descripcion"
                	        Text="{Binding Falla.Descripcion}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="2"
                	        Text="Maquinista"
                	        VerticalOptions="Center"/>
                        <Entry
                	        Grid.Column="1"
                	        Grid.Row="2"
                	        Placeholder="Maquinista"
                	        Text="{Binding Falla.Maquinista}"/>

                        <Label
                	        Grid.Column="0"
                	        Grid.Row="3"
                	        Text="Observaciones"
                	        VerticalOptions="Center"/>
                        <Editor
                	        Grid.Column="1"
                	        Grid.Row="3"
                	        Placeholder="Observaciones"
                	        HeightRequest="80"
                	        Text="{Binding Falla.Observaciones}"/>
                    </Grid>

                </StackLayout>

                <busyindicator:SfBusyIndicator  
                    AnimationType="Gear"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource colorPrimaryDark}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource colorFontInverse}"
                    IsVisible="{Binding IsRunning}"
                    Title="Registrando..."
                    VerticalOptions="Center"
                    ViewBoxWidth="80"
                    ViewBoxHeight="80" />

            </AbsoluteLayout>
        </ScrollView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Button
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Registrar"/>
        </StackLayout>
    </StackLayout>

</ContentPage>