ProntoMobile.Prism/ProntoMobile.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProntoMobile.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
    	        Padding="10">
                <Image
                    HeightRequest="230"
                    Source="logo"/>
                <Label
            	    Text="Email"/>
                <Entry
        	        Keyboard="Email"
        	        Placeholder="EmailPlaceHolder"
        	        Text="{Binding Email}"/>
                <Label
                	Text="Password"/>
                <Entry
        	        IsPassword="True"
        	        Placeholder="PasswordPlaceHolder"
        	        Text="{Binding Password}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
                    	Text="Rememberme"/>
                    <Switch
    	                IsToggled="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="ForgotPassword"
	                TextColor="Navy">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--<ActivityIndicator
        	    IsRunning="{Binding IsRunning}"
        	    VerticalOptions="CenterAndExpand"/>-->
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
        	            Command="{Binding LoginCommand}"
        	            IsEnabled="{Binding IsEnabled}"
        	            Text="Login"/>
                    <Button
        	            Command="{Binding RegisterCommand}"
        	            IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource SecondaryButton}"
        	            Text="Register"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Blue"
                HorizontalOptions="Center"
                TextColor="White"
                IsVisible="{Binding IsRunning}"
                Title="Cargando ..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>